#---replace the () to the option you want
#---replace the () to the option you want
#---replace the () to the option you want

Options:

#-----------------------<General Options>-----------------------

	serverprefix: () #You can use color codes!
	primairy: () #primairy color of your server
	secondairy: () #secondairy color of your server

#-----------------------<Permissions>-----------------------

	adminperms: () #Your Admin Perm Here

#-----------------------<Ranksystem>-----------------------

#---make sure that the name of the rank is the same one that pops up if you do /lp user (name) parent set (rank u want)
	rank1: ()
	rank2: ()
	rank3: ()
	rank4: ()
	rank5: ()
	rank6: ()
	rank7: ()
	rank8: ()
	rank9: ()
	rank10: ()
	rank11: ()

#Do not change ANYTHING below unless you know what you are doing!!!
#Do not change ANYTHING below unless you know what you are doing!!!
#Do not change ANYTHING below unless you know what you are doing!!!











command /fa:
	trigger:
		set {_p} to "%{player::%player%}%"
		message "{@serverprefix} {@primairy} <suggest command:/friend add >Click here to add {@secondairy}%{player::%player%}% {@primairy}as a MH friend<reset> "

command /profile <offline player>:
   permission: {@adminperms}
   trigger:
      set {player::%player%} to arg-1
      set {_lvl} to {player::%player%}'s level
      wait 2 ticks
      open chest with 6 rows named "&eProfile Editor" to player
      wait 3 ticks
      format slot 0 of player with yellow stained glass pane named "&f&l " to be unstealable
      format slot 8 of player with a yellow stained glass pane named "&f&l " to be unstealable
      format slot 45 of player with a yellow stained glass pane named "&f&l " to be unstealable
      format slot 53 of player with a yellow stained glass pane named "&f&l " to be unstealable
      format slot 1 of player with a orange stained glass pane named "&f&l " to be unstealable
      format slot 17 of player with a orange stained glass pane named "&f&l " to be unstealable
      format slot 36 of player with a orange stained glass pane named "&f&l " to be unstealable
      format slot 52 of player with a orange stained glass pane named "&f&l " to be unstealable
      format slot 7 of player with a red stained glass pane named "&f&l " to be unstealable
      format slot 9 of player with a red stained glass pane named "&f&l " to be unstealable
      format slot 44 of player with a red stained glass pane named "&f&l " to be unstealable
      format slot 46 of player with a red stained glass pane named "&f&l " to be unstealable
      #--------------<glass panes>------------
      format slot 13 of player with skull of {player::%player%} named "&e&lIGN:" with lore "&7%{player::%player%}%" to be unstealable
      format slot 21 of player with yellow carpet named "&e&lCustomize" with lore "&7Ranks" to run [make player execute command "ranksadmin"]
      format slot 23 of player with sunflower named "&e&lAdd Friend" to run [make player execute command "friend add %{player::%player%}%"]
      format slot 39 of player with orange tulip named "&e&lAdd Friend" to run [make player execute command "fa"]
      format slot 31 of player with glowing book named "&e&lPlaytime:" with lore "&6Playtime: &7%{playtime.days.%player%}%d, &7%{playtime.hours.%player%}%h, &7%{playtime.minutes.%player%}%m, &7%{playtime.seconds.%player%}%&7s" to be unstealable
      format slot 33 of player with yellow dye named "&e&lTP to:" with lore "&7%{player::%player%}%" to run [make player execute command "tp %player% %{player::%player%}%"]
      format slot 29 of player with yellow glazed terracotta named "&e&lTphere" to run [make player execute command "tp %{player::%player%}% %player%"]
      format slot 41 of player with sponge named "&e&lKick" with lore "&7%{player::%player%}%" to run [make player execute command "kick %{player::%player%}%"]


command /rankgive [<offline player>] [<text>]:
    permission: @adminperms
    permission message: {@primairy}You cannot access our rank system.
    trigger:
        if arg-1 is not set:
            send "{@primairy}Please specify a player."
        else if arg-2 is not "()":
            open chest with 1 rows named "&eRank %arg-1%" to player
            wait 1 tick
            format slot 3 of player with green wool named "&aConfirm" to close then run [make console execute command "/lp user %arg-1% group set %arg-2% "] -> [send "{@primairy}You updated %arg-1%'s rank to {@secondairy}%arg-2%"] -> [send "{@primairy}Your rank has been updated to {@secondairy}%arg-2%" to arg-1]

            format slot 5 of player with red wool named "&cCancel" to close 

command /ranksadmin:
	permission: @adminperms 
	trigger:
		wait 2 ticks
		open chest with 4 rows named "&eRank Editor" to player
		wait 3 ticks
		format slot 40 of player with barrier named "&cClose" to run [close player's inventory]
		format slot 4 of player with skull of {player::%player%} named "&e&lIGN:" with lore "&7%{player::%player%}%" to be unstealable
		format slot 10 of player with glowing book named "&eRank:" with lore "&7{@rank1}" to run [make player execute command "rankgive %{player::%player%}% {@rank1}"]
		format slot 12 of player with glowing book named "&eRank:" with lore "&7{@rank2}" to run [make player execute command "rankgive %{player::%player%}% {@rank2}"]
		format slot 14 of player with glowing book named "&eRank:" with lore "&7{@rank3}" to run [make player execute command "rankgive %{player::%player%}% {@rank3}"]
		format slot 16 of player with glowing book named "&eRank:" with lore "&7{@rank4}" to run [make player execute command "rankgive %{player::%player%}% {@rank4}"]
		format slot 20 of player with glowing book named "&eRank:" with lore "&7{@rank5}" to run [make player execute command "rankgive %{player::%player%}% {@rank5}"]
		format slot 22 of player with glowing book named "&eRank:" with lore "&7{@rank6}" to run [make player execute command "rankgive %{player::%player%}% {@rank6}"]
		format slot 24 of player with glowing book named "&eRank:" with lore "&7{@rank7}" to run [make player execute command "rankgive %{player::%player%}% {@rank7}"]
		format slot 28 of player with glowing book named "&eRank:" with lore "&7{@rank8}" to run [make player execute command "rankgive %{player::%player%}% {@rank8}"]
		format slot 30 of player with glowing book named "&eRank:" with lore "&7{@rank9}" to run [make player execute command "rankgive %{player::%player%}% {@rank9}"]
		format slot 32 of player with glowing book named "&eRank:" with lore "&7{@rank10}" to run [make player execute command "rankgive %{player::%player%}% {@rank10}"]
		format slot 34 of player with glowing book named "&eRank:" with lore "&7{@rank11}" to run [make player execute command "rankgive %{player::%player%}% {@rank11}"]

on join:
	if {act::%event-player%} is not set:
		set {act::%event-player%} to 0
on chat:
	set {act::%event-player%} to {act::%event-player%} + 1
on click:
	set {act::%event-player%} to {act::%event-player%} + 1
on command:
	set {act::%event-player%} to {act::%event-player%} + 1
on join:
	set {act::%event-player%} to {act::%event-player%} + 1
#--------------------<playtime part>---------------

every second:
  loop all players:
    if {playtime.seconds.%loop-player%} is not set:
      set {playtime.seconds.%loop-player%} to 0
    if {playtime.minutes.%loop-player%} is not set:
      set {playtime.minutes.%loop-player%} to 0
    if {playtime.hours.%loop-player%} is not set:
      set {playtime.hours.%loop-player%} to 0
    if {playtime.days.%loop-player%} is not set:
      set {playtime.days.%loop-player%} to 0

    add 1 to {playtime.seconds.%loop-player%}

    if {playtime.seconds.%loop-player%} is 60:
      set {playtime.seconds.%loop-player%} to 0
      add 1 to {playtime.minutes.%loop-player%}

    if {playtime.minutes.%loop-player%} is 60:
      set {playtime.minutes.%loop-player%} to 0
      add 1 to {playtime.hours.%loop-player%}

    if {playtime.hours.%loop-player%} is 24:
      set {playtime.hours.%loop-player%} to 0
      add 1 to {playtime.days.%loop-player%}

