

#███╗░░░███╗░█████╗░██████╗░███████╗  ██████╗░██╗░░░██╗
#████╗░████║██╔══██╗██╔══██╗██╔════╝  ██╔══██╗╚██╗░██╔╝
#██╔████╔██║███████║██║░░██║█████╗░░  ██████╦╝░╚████╔╝░
#██║╚██╔╝██║██╔══██║██║░░██║██╔══╝░░  ██╔══██╗░░╚██╔╝░░
#██║░╚═╝░██║██║░░██║██████╔╝███████╗  ██████╦╝░░░██║░░░
#╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝  ╚═════╝░░░░╚═╝░░░

#███╗░░░███╗░█████╗░████████╗████████╗██╗███████╗░░░██╗░██╗░██████╗░███████╗███████╗██████╗░
#████╗░████║██╔══██╗╚══██╔══╝╚══██╔══╝██║██╔════╝██████████╗╚════██╗██╔════╝╚════██║╚════██╗
#██╔████╔██║██║░░██║░░░██║░░░░░░██║░░░██║█████╗░░╚═██╔═██╔═╝░░███╔═╝██████╗░░░░░██╔╝░█████╔╝
#██║╚██╔╝██║██║░░██║░░░██║░░░░░░██║░░░██║██╔══╝░░██████████╗██╔══╝░░╚════██╗░░░██╔╝░░╚═══██╗
#██║░╚═╝░██║╚█████╔╝░░░██║░░░░░░██║░░░██║███████╗╚██╔═██╔══╝███████╗██████╔╝░░██╔╝░░██████╔╝
#╚═╝░░░░░╚═╝░╚════╝░░░░╚═╝░░░░░░╚═╝░░░╚═╝╚══════╝░╚═╝░╚═╝░░░╚══════╝╚═════╝░░░╚═╝░░░╚═════╝░
#do NOT claim this file to be yours under any circumstances!!!


command /help:
	trigger:
		message "&9▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃"
		message "&3commands:"
		message "&b/tempban"
		message "&b/unban"
		message "&b/mute"
		message "&b/tempmute"
		message "&b/unmute"
		message "&b/kick"
		message "&9▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃"

function convertTimespan(time: text) :: timespan:
    set {_c::s} to "seconds"
    set {_c::m} to "minutes"
    set {_c::h} to "hours"
    set {_c::d} to "days"
    set {_l} to length of {_time}
    set {_a} to {_l} - 1
    set {_l::1} to first {_a} characters of {_time}
    set {_l::2} to last character of {_time}
    set {_t} to "%{_l::1}% %{_c::%{_l::2}%}%"
    return ({_t} parsed as timespan)

command /tempban [<Offline player>] [<text>] [<Text>]:
    permission: mod.perm
    permission message: &cYou do not have permission to use this!
    trigger:
        if arg 1 is set:
            if arg 2 is set:
                if arg 3 is set:
                    set {_time} to convertTimespan(arg-2)
                    set {punishments::banned::%uuid of arg-1%} to true
                    set {punishments::banTime::%uuid of arg-1%} to now
                    set {punishments::banReason::%uuid of arg-1%} to arg-3
                    set {punishments::banLength::%uuid of arg-1%} to {_time}
                    set {punishments::banStaff::%uuid of arg-1%} to player
                    kick arg 1 due to "&a&lBAN &8&l∙ &rYou have been banned %nl%&a&lTime &8&l∙&r%{_time}%%nl%&a&lReason &8&l∙ &r%{punishments::banReason::%uuid of arg-1%}%%nl%&a&lBanned by&8&l∙ &r%player%"
                    broadcast "&a&lStaff &8&l∙ &e%player% &ftemp-banned &e%arg-1% &ffor %arg-3%! &8[&c%arg-2%&8]"
                else:
                    send "&a&lStaff &8&l∙ &f/tempban <player> <timespan> <reason>" to player
            else:
                send "&a&lStaff &8&l∙ &f/tempban <player> <timespan> <reason>" to player
        else:
            send "&a&lStaff &8&l∙ &f/tempban <player> <timespan> <reason>" to player

command /unban [<offlineplayer>]:
    permission: staff.perm
    permission message: &cYou do not have permission to use this!
    trigger:
        if arg 1 is set:
            if {punishments::banned::%uuid of arg-1%} is set:
                unban arg-1
                delete {punishments::banned::%uuid of arg-1%}
                delete {punishments::banLength::%uuid of arg-1%}
                delete {punishments::banTime::%uuid of arg-1%}
                delete {punishments::banStaff::%uuid of arg-1%}
                delete {punishments::banReason::%uuid of arg-1%}
                broadcast "&a&lStaff &8&l∙ &e%arg-1% &fhas been unbanned!"
            else:
                send "&a&lStaff &8&l∙ &e%arg-1% &fis not banned!" to player
        else:
            send "&a&lStaff &8&l∙ &c/unban <player>"

on connect:
    if {punishments::banned::%uuid of player%} is set:
        set {_banned} to difference between now and {punishments::banTime::%uuid of player%}
        if {_banned} >= {punishments::banLength::%uuid of player%}:
            delete {punishments::banned::%uuid of player%}
        else:
            if {punishments::banLength::%uuid of player%} is not set:
                kick player due to "&a&lBAN &8&l∙ &rYou have been banned %nl%&a&lTime &8&l∙ &rPermanent%nl%&a&lReason &8&l∙ &r%{punishments::banReason::%uuid of player%}%%nl%&a&lBanned by&8&l∙ &r%{punishments::banStaff::%uuid of player%}%"
            else:
                set {_elapsed} to difference between now and {punishments::banTime::%uuid of player%}
                set {_remaining} to difference between {_elapsed} and {punishments::banLength::%uuid of player%}
                kick player due to "&a&lBAN &8&l∙ &rYou have been banned %nl%&a&lTime &8&l∙ &r%{_remaining}%%nl%&a&lReason &8&l∙ &r%{punishments::banReason::%uuid of player%}%%nl%&a&lBanned by&8&l∙ &r%{punishments::banStaff::%uuid of player%}%"

command /mute [<player>] [<text>]:
    permission: staff.perm
    permission message: &cYou do not have permission to use this!
    trigger:
        if arg-1 is set:
            if arg-2 is set:
                broadcast "&e%player% &fmuted &e%arg-1% &ffor %arg-2%! &8[&cPermanently&8]"
                set {punishments::muted::%uuid of arg-1%} to true
                set {punishments::muteReason::%uuid of arg-1%} to arg-2
                set {punishments::muteStaff::%uuid of arg-1%} to player
                set {punishments::muteTime::%uuid of arg-1%} to now
            else:
                send "&2Staff∙ &f/mute <player> <reason>" to player
        else:
            send "&2Staff∙ &f/mute <player> <reason>" to player

command /tempmute [<offline player>] [<text>] [<text>]:
    permission: staff.perm
    permission message: &cYou do not have permission to use this!
    trigger:
        if arg 1 is set:
            if arg 2 is set:
                set {_time} to convertTimespan(arg-2)
                set {punishments::muted::%uuid of arg-1%} to true
                set {punishments::muteTime::%uuid of arg-1%} to now
                set {punishments::muteReason::%uuid of arg-1%} to arg-3
                set {punishments::muteStaff::%uuid of arg-1%} to player
                set {punishments::muteExpiry::%uuid of arg-1%} to {_time}
                broadcast "&e%player% &fmuted &e%arg-1% &ffor %arg-3%! &8[&c%{_time}%&8]"
            else:
                send "&2Staff∙ &f/tempmute <player> <timespan> <reason>" to player
        else:
            send "&2Staff∙ &f/tempmute <player> <timespan> <reason>" to player


command /unmute [<player>]:
    permission: staff.perm
    permission message: &cYou do not have permission to use this!
    trigger:
        if arg-1 is set:
            if {punishments::muted::%uuid of arg-1%} is set:
                delete {punishments::muted::%uuid of arg-1%}
                delete {punishments::muteExpiry::%uuid of arg-1%}
                delete {punishments::muteTime::%uuid of arg-1%}
                delete {punishments::muteStaff::%uuid of arg-1%}
                delete {punishments::muteReason::%uuid of arg-1%}
                broadcast "&2Staff∙ &e%player% &funmuted &e%arg-1%&f!"
            else:
                send "&2Staff∙ &e%arg-1% &Fis not muted!" to player
        else:
            send "&2Staff∙ &f/unmute <player>" to player

on chat:
    if {punishments::muted::%uuid of player%} is set:
        set {_muted} to difference between now and {punishments::muteTime::%uuid of player%} 
        if {_muted} >= {punishments::muteExpiry::%uuid of player%}:
            delete {punishments::muted::%uuid of player%}
        else:
            cancel event
            send "&2Staff∙ &cYou are currently muted!" to player


command /kick [<player>] [<text>]:
	permission: staff.perm
	permission message: &cYou do not have permission to use this!
	trigger:
		if arg-1 is set:
			set {punishments::banReason::%uuid of arg-1%} to arg-2
			set {punishments::banStaff::%uuid of arg-1%} to player
			kick player due to "&a&lBAN &8&l∙ &rYou have been kicked %nl%&a&lReason &8&l∙ &r%{punishments::banReason::%uuid of player%}%%nl%&a&lKicked by&8&l∙ &r%{punishments::banStaff::%uuid of player%}%"
